<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Artworks</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img class="logo" src="images/ewan.png" alt="logo" width="180" height="60"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Category<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                   <div class="submenu">
                     <button class="submenu-btn">Country<i class="fa fa-caret-right"></i></button>
                     <div class="submenu-content">
                       <a href="Japan.html">Japan</a>
                       <a href="SouthKorea.html">South Korea</a>
                     </div>
                   </div>
                   <div class="submenu">
                     <button class="submenu-btn">Series<i class="fa fa-caret-right"></i></button>
                     <div class="submenu-content">
                       <a href="Demon Slayer.html">Demon Slayer</a>
                       <a href="Eleceed.html">Eleceed</a>
                       <a href="Fullmetal Alchemist.html">Fullmetal Alchemist</a>
                       <a href="Haikyuu!!.html">Haikyuu!!</a>
                       <a href="Hunter x Hunter.html">Hunter x Hunter</a>
                       <a href="Jujutsu Kaisen.html">Jujutsu Kaisen</a>
                       <a href="My hero Academia.html">My Hero Academia</a>
                       <a href="Naruto Shippuden.html">Naruto Shippuden</a>
                       <a href="One Piece.html">One Piece</a>
                       <a href="Solo Leveling.html">Solo Leveling</a>
                       <a href="That Time I Reincarnated as a Slime.html">That Time I Reincarnated as a Slime</a>
                       <a href="Tokyo Revengers.html">Tokyo Revengers</a>
                       <a href="Wind Breaker.html">Wind Breaker</a>
                     </div>
                   </div>
                    <a href="Male Characters.html">Male Character</a>
                    <a href="Female Character.html">Female Character</a>    
                </div>
            </div>
            <li><a href="About.html">About Us</a></li>          
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="home">
        <img src="images/zoro.gif" alt="zoro" height="450px" width="1518px"> 
        <div class="banner-text">
        <h4>Anime Artworks</h4>
        <p>Created by a team of artists</p>
        </div> 
    </div>
    <div class="box-box">
        <div class="box">
            <div class="essays">
                <h2>What is Anime?</h2>
                <h3>Anime is a style of Japanese animated entertainment that is popular all around the world. 
                    It is characterized by colorful graphics, vibrant characters, and fantastical themes. 
                    Anime artworks are an important part of the anime industry, 
                    as they are used to create the characters and settings that are featured in anime shows and movies.
                    Anime is a style of animation that originated in Japan and has become popular around the world. 
                    It is known for its distinctive artistic style, which often features colorful characters, dynamic action sequences, 
                    and imaginative storylines. Anime can be found in many different genres, including action, comedy, drama, romance, 
                    and science fiction, and it is enjoyed by people of all ages.</h3>
            </div>
        </div>
        <div class="box">
            <div class="essays">
                <h2>Anime in JAPAN</h2>
                <h3>Anime, short for "animation" in Japanese, is a form of entertainment that has captivated audiences around the world.
                    It is characterized by colorful characters, imaginative storylines, and fluid animation. Anime has its roots in Japan, where it has been 
                    an integral part of the country's pop culture for decades. The popularity of anime in Japan can be traced back to the early 20th century, when it began as 
                    a form of entertainment for children. However, it has since evolved into a medium that appeals to people of all ages and interests.
                    In Japan, anime is often aired on television and can also be found in movie theaters, streaming platforms, and manga (Japanese comics) publications.</h3>
            </div>
        </div>
        <div class="box"> 
            <div class="essays">
                <h2>Anime in South Korea</h2>
                <h3>Like in Japan, anime in South Korea is characterized by colorful characters, imaginative storylines, and fluid animation.
                    It can be found on television, streaming platforms, and in manga (comic book) publications.
                    One of the main factors contributing to the growing popularity of anime in South Korea is the availability of streaming platforms, 
                    such as Netflix and Hulu, which have made it easier for people to access anime shows and movies.
                    In addition, the increasing popularity of K-Pop (Korean pop music) has also helped to bring anime to a wider audience in South Korea,
                    as many K-Pop groups have incorporated elements of anime into their music videos and stage performances.</h3>  
            </div>
        </div>
        <div class="box">
            <div class="contact-sectionh">
                <h1>Get in Touch with Us</h1>
            <div class="contact-infoh">
                <div><i class="fa-solid fa-location-pin"></i> J.P. Rizal Ext, Makati, 1215 Metro Manila</div>
                <div><a href=""><i class="fa-regular fa-envelope"></i> animeartworks@gmail.com</a></div>
                <div><i class="fa-solid fa-phone"></i> +631234567890</div>
                
            </div>
            <div class="contact-info-2h">
                <div><i class="fa-brands fa-discord"></i>Join us in our channel to get the latest update!</div>
                <div><i class="fa-brands fa-instagram"></i>Follow Us Instagram<a href="https://www.instagram.com/animeartworksaa/">/https://www.instagram.com/animeartworksaa/</a></div>
                <div><i class="fa-brands fa-facebook"></i>Like and Follow our Facebook Page<a href="https://www.facebook.com/profile.php?id=100089476950541&mibextid=ZbWKwL">/https://www.facebook.com/profile.php?id=100089476950541&mibextid=ZbWKwL</a></div>
            </div> 
            </div>
        </div>
    </div>
</body>
</html>
       
        