<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Artworks</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img class="logo" src="images/ewan.png" alt="logo" width="180" height="60"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Category<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                   <div class="submenu">
                     <button class="submenu-btn">Country<i class="fa fa-caret-right"></i></button>
                     <div class="submenu-content">
                       <a href="Japan.html">Japan</a>
                       <a href="SouthKorea.html">South Korea</a>
                     </div>
                   </div>
                   <div class="submenu">
                     <button class="submenu-btn">Series<i class="fa fa-caret-right"></i></button>
                     <div class="submenu-content">
                       <a href="Demon Slayer.html">Demon Slayer</a>
                       <a href="Eleceed.html">Eleceed</a>
                       <a href="Fullmetal Alchemist.html">Fullmetal Alchemist</a>
                       <a href="Haikyuu!!.html">Haikyuu!!</a>
                       <a href="Hunter x Hunter.html">Hunter x Hunter</a>
                       <a href="Jujutsu Kaisen.html">Jujutsu Kaisen</a>
                       <a href="My hero Academia.html">My Hero Academia</a>
                       <a href="Naruto Shippuden.html">Naruto Shippuden</a>
                       <a href="One Piece.html">One Piece</a>
                       <a href="Solo Leveling.html">Solo Leveling</a>
                       <a href="That Time I Reincarnated as a Slime.html">That Time I Reincarnated as a Slime</a>
                       <a href="Tokyo Revengers.html">Tokyo Revengers</a>
                       <a href="Wind Breaker.html">Wind Breaker</a>
                     </div>
                   </div>
                    <a href="Male Characters.html">Male Character</a>
                    <a href="Female Character.html">Female Character</a>    
                </div>
            </div>
            <li><a href="About.html">About Us</a></li>          
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
        <hr>
        <p style="color: #ff914d;">WELCOME TO ANIME ARTWORKS</p>
        <hr>
        <div class="country">
            <h1>South Korea</h1>
            <div class="Anime">
                <div class="gallery">
                    <img src="images/Sung Jinwoo.jpg" alt="Sung Jinwoo">
                    <div class="desc">Sung Jinwoo From Solo Leveling</div>
                </div> 
                <div class="gallery">
                    <img src="images/vinny hong serious.jfif" alt="Vinny Hong">
                    <div class="desc">Vinny Hong From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/wooin.jfif" alt="Wooin">
                    <div class="desc">Wooin From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/sung jinwoo igris.jfif" alt="Sung Jinwoo">
                    <div class="desc">Sung Jinwoo From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/yumi lee.jfif" alt="Yumi Lee">
                    <div class="desc">Yumi Lee From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/Sucheon Kang.jfif" alt="Sucheon Kang">
                    <div class="desc">Sucheon Kang From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/sung j.jfif" alt="Sung Jinwoo">
                    <div class="desc">Sung Jinwoo From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/Shelly.jfif" alt="Shelly">
                    <div class="desc">Shelly From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/Subin Lee.jfif" alt="Subin Lee">
                    <div class="desc">Subin Lee From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/sung jinwoo.jfif" alt="Sung Jinwoo">
                    <div class="desc">Sung Jinwoo From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/minu yoon.jfif" alt="Minu Yoon">
                    <div class="desc">Minu Yoon From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/Seo jiwoo.jfif" alt="Seo Jiwoo">
                    <div class="desc">Seo Jiwoo (The Protagonist) From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/sung and his shadows.jfif" alt="Sung Jinwoo">
                    <div class="desc">Sung Jinwoo & his shadows From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/jay jo rain.jfif" alt="Jay Jo">
                    <div class="desc">Jay Jo From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/Seo jiwoo.jfif" alt="Seo Jiwoo">
                    <div class="desc">Seo Jiwoo From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/Park Heejin.jfif" alt="Park Heejin">
                    <div class="desc">Park Heejin From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/Jay Jo.jfif" alt="Jay Jo">
                    <div class="desc">Jay Jo Serious Face From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/seo jiwoo fighting.jfif" alt="Seo Jiwoo">
                    <div class="desc">Seo Jiwoo Fighting Pose From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/lee joohee.jfif" alt="Lee Joohee">
                    <div class="desc">Lee Joohee From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/Dom.jfif" alt="Dom Kang">
                    <div class="desc">Dom Kang From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/kayden.jfif" alt="Kayden Break">
                    <div class="desc">Kayden Break From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/Go Gunhee.jfif" alt="Go Gunhee">
                    <div class="desc">Go Gunhee From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/Dom Kang.jfif" alt="Dom Kang">
                    <div class="desc">Dom Kang From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/Kayden Break.jfif" alt="Kayden Break">
                    <div class="desc">Kayden Break From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/dom kang blood.jfif" alt="Dom Kang">
                    <div class="desc">Dom Kang From Wind Breaker</div>
                </div>
                <div class="gallery">
                    <img src="images/Gangseok Choi.jfif" alt="Gangseok Choi">
                    <div class="desc">Gangseok Choi From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/jisuk.jfif" alt="Jisuk Yoo">
                    <div class="desc">Jisuk Yoo From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/Jisuk Yoo.jfif" alt="Jisuk Yoo">
                    <div class="desc">Jisuk Yoo From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/Beast Monarch.jfif" alt="Beast Monarch">
                    <div class="desc">Beast Monarch From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/Cha hae-In.jfif" alt="Cha hae-In">
                    <div class="desc">Cha hae-In From Solo Leveling</div>
                </div>
                <div class="gallery">
                    <img src="images/Curtin.jfif" alt="Kartein">
                    <div class="desc">Kartein or curtin From Eleceed</div>
                </div>
                <div class="gallery">
                    <img src="images/aria choi.jfif" alt="Aria Choi">
                    <div class="desc">Aria Choi From Wind Breaker</div>
                </div>
            </div>
        </div>
        <hr>     
</body>
<footer>
    <p>ALL RIGHTS RESERVED ANIME ARTWORKS</p>
</footer>
</html>